{
  "name": "incisal-pdl-react-node",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite --host 0.0.0.0\" \"node --watch server/server.js\"",
    "client": "vite --host 0.0.0.0",
    "server": "node --watch server/server.js",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "start": "node server/server.js"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "lucide-react": "latest",
    "mysql2": "latest",
    "nodemailer": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "concurrently": "latest",
    "vite": "latest"
  }
}